--cpu Cortex-M4
"subghz_phy_pingpong\startup_stm32wle5xx.o"
"subghz_phy_pingpong\main.o"
"subghz_phy_pingpong\gpio.o"
"subghz_phy_pingpong\dma.o"
"subghz_phy_pingpong\rtc.o"
"subghz_phy_pingpong\subghz.o"
"subghz_phy_pingpong\stm32_lpm_if.o"
"subghz_phy_pingpong\sys_app.o"
"subghz_phy_pingpong\sys_debug.o"
"subghz_phy_pingpong\timer_if.o"
"subghz_phy_pingpong\usart_if.o"
"subghz_phy_pingpong\usart.o"
"subghz_phy_pingpong\stm32wlxx_it.o"
"subghz_phy_pingpong\stm32wlxx_hal_msp.o"
"subghz_phy_pingpong\user.o"
"subghz_phy_pingpong\app_subghz_phy.o"
"subghz_phy_pingpong\subghz_phy_app.o"
"subghz_phy_pingpong\radio_board_if.o"
"subghz_phy_pingpong\comm_thrd.o"
"subghz_phy_pingpong\core.o"
"subghz_phy_pingpong\event.o"
"subghz_phy_pingpong\int.o"
"subghz_phy_pingpong\irq.o"
"subghz_phy_pingpong\mem.o"
"subghz_phy_pingpong\message.o"
"subghz_phy_pingpong\mutex.o"
"subghz_phy_pingpong\period_thrd.o"
"subghz_phy_pingpong\policy.o"
"subghz_phy_pingpong\sched.o"
"subghz_phy_pingpong\sem.o"
"subghz_phy_pingpong\thread.o"
"subghz_phy_pingpong\timer.o"
"subghz_phy_pingpong\context_rvds.o"
"subghz_phy_pingpong\cpuport.o"
"subghz_phy_pingpong\stm32wlxx_hal_rcc.o"
"subghz_phy_pingpong\stm32wlxx_hal_rcc_ex.o"
"subghz_phy_pingpong\stm32wlxx_hal_flash.o"
"subghz_phy_pingpong\stm32wlxx_hal_flash_ex.o"
"subghz_phy_pingpong\stm32wlxx_hal_gpio.o"
"subghz_phy_pingpong\stm32wlxx_hal_dma.o"
"subghz_phy_pingpong\stm32wlxx_hal_dma_ex.o"
"subghz_phy_pingpong\stm32wlxx_hal_pwr.o"
"subghz_phy_pingpong\stm32wlxx_hal_pwr_ex.o"
"subghz_phy_pingpong\stm32wlxx_hal_cortex.o"
"subghz_phy_pingpong\stm32wlxx_hal.o"
"subghz_phy_pingpong\stm32wlxx_hal_exti.o"
"subghz_phy_pingpong\stm32wlxx_hal_rtc.o"
"subghz_phy_pingpong\stm32wlxx_hal_rtc_ex.o"
"subghz_phy_pingpong\stm32wlxx_hal_subghz.o"
"subghz_phy_pingpong\stm32wlxx_hal_tim.o"
"subghz_phy_pingpong\stm32wlxx_hal_tim_ex.o"
"subghz_phy_pingpong\stm32wlxx_hal_uart.o"
"subghz_phy_pingpong\stm32wlxx_hal_uart_ex.o"
"subghz_phy_pingpong\stm32wlxx_ll_lptim.o"
"subghz_phy_pingpong\stm32wlxx_hal_i2c.o"
"subghz_phy_pingpong\stm32wlxx_hal_i2c_ex.o"
"subghz_phy_pingpong\stm32wlxx_ll_i2c.o"
"subghz_phy_pingpong\stm32wlxx_ll_tim.o"
"subghz_phy_pingpong\system_stm32wlxx.o"
"subghz_phy_pingpong\lr_fhss_mac.o"
"subghz_phy_pingpong\radio.o"
"subghz_phy_pingpong\radio_driver.o"
"subghz_phy_pingpong\radio_fw.o"
"subghz_phy_pingpong\wl_lr_fhss.o"
"subghz_phy_pingpong\stm32_systime.o"
"subghz_phy_pingpong\stm32_adv_trace.o"
"subghz_phy_pingpong\stm32_mem.o"
"subghz_phy_pingpong\stm32_tiny_sscanf.o"
"subghz_phy_pingpong\stm32_tiny_vsnprintf.o"
"subghz_phy_pingpong\stm32_seq.o"
"subghz_phy_pingpong\stm32_timer.o"
"subghz_phy_pingpong\stm32_lpm.o"
"subghz_phy_pingpong\bitops.o"
"subghz_phy_pingpong\list.o"
"subghz_phy_pingpong\print.o"
"subghz_phy_pingpong\stm32wlxx_lm403.o"
"subghz_phy_pingpong\stm32wlxx_lm403_radio.o"
"subghz_phy_pingpong\dht11.o"
--library_type=microlib --strict --scatter "stm32wle5xx_flash.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SubGHz_Phy_PingPong.map" -o SubGHz_Phy_PingPong\SubGHz_Phy_PingPong.axf