DHT11模块：
DHT_GPIO_PIN  ------> PA_15      （H3)
两个电源       ------> 单片机3.3V 单片机GND引脚   (H3)

超声波传感器：
Trig    ------> PB8(推挽输出，默认低电平)   (H2)
Echo    ------> PB7(复用TIM3_CH1模式，下拉输入) (H2)
两个电源       ------> 单片机3.3V 单片机GND引脚   (H4)


#define RTC_N_PREDIV_S 10
#define RTC_PREDIV_S ((1<<RTC_N_PREDIV_S)-1)
#define RTC_PREDIV_A ((1<<(15-RTC_N_PREDIV_S))-1)
#define LED3_Pin GPIO_PIN_3
#define LED3_GPIO_Port GPIOB
#define LED2_Pin GPIO_PIN_4
#define LED2_GPIO_Port GPIOB
#define LED1_Pin GPIO_PIN_5
#define LED1_GPIO_Port GPIOB
#define BUT1_Pin GPIO_PIN_0
#define BUT1_GPIO_Port GPIOA
#define BUT1_EXTI_IRQn EXTI0_IRQn
#define USARTx_RX_Pin GPIO_PIN_3
#define USARTx_RX_GPIO_Port GPIOA
#define USARTx_TX_Pin GPIO_PIN_2
#define USARTx_TX_GPIO_Port GPIOA


所有定义在main.h中